<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.twitterapp.activities.TimelineActivity">

    <!--   <item
           android:id="@+id/show_icon"
           android:orderInCategory="1"
           android:title="Twitter Icon"
           android:icon="@drawable/ic_images"
           app:showAsAction="always" />

       <item
        android:id="@+id/action_compose"
        android:orderInCategory="1000"
        android:title="Twitter Compose"
        android:icon="@drawable/compose_twitter_vector"
        app:showAsAction="always" /> -->


</menu>
