<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.codepath.apps.twitterEnhanced.models.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/ivTweetImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivTweetImage"
            android:text='@{user.name}'
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserName"
            android:text='@{user.screenName}'
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/handle_text"
            />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHandle"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:text="@{user.description}"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/llLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/tvDescription"
            android:weightSum="1">


            <ImageView
                android:id="@+id/ivLocationIcon"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_location_pin"
                android:layout_weight="0.20" />


            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@{user.location}"
                android:textSize="@dimen/handle_text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llLocation"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tvFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@{Long.toString(user.friendsCount)}"
                android:textSize="@dimen/handle_text" />


            <TextView
                android:id="@+id/tvFollowingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="FOLLOWING"

                android:textSize="@dimen/handle_text" />

            <TextView
                android:id="@+id/tvFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                android:text="@{Long.toString(user.followersCount)}"
                android:textSize="@dimen/handle_text" />

            <TextView
                android:id="@+id/tvFollowersLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="FOLLOWERS"
                android:textSize="@dimen/handle_text" />


        </LinearLayout>

    </RelativeLayout>
</layout>
