<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbTwitter"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/white">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/seperator_height"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:id="@+id/svDetail"
        android:layout_below="@id/tbTwitter"
        android:layout_weight="1"
        android:fillViewport="true">

   <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent">

             <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/seperatorview_1" />

            <ImageView
                android:layout_width="@dimen/profile_image_dimen"
                android:layout_height="@dimen/profile_image_dimen"
                android:layout_below="@id/seperatorview_1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/ic_launcher"
                    android:id="@+id/ivTweetImage" />

        <TextView
            android:text="User Name"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserName"
            android:layout_toRightOf="@+id/ivTweetImage"
            android:layout_toEndOf="@+id/ivTweetImage"
            android:layout_alignTop="@id/ivTweetImage"/>

        <ImageView
            android:layout_width="@dimen/profile_image_dimen"
            android:layout_height="@dimen/profile_image_dimen"
            app:srcCompat="@drawable/twitterverified"
            android:id="@+id/ivVerified"
            android:layout_below="@id/seperatorview_1"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/tvUserName"
            android:layout_toEndOf="@+id/tvUserName" />

        <TextView
            android:text="Handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHandle"
            android:textSize="@dimen/handle_text"
            android:layout_below="@id/tvUserName"
            android:layout_toRightOf="@+id/ivTweetImage"
            android:layout_toEndOf="@+id/ivTweetImage" />


        <TextView
            android:text="Text blah blah blah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBody"
            android:textColor="@color/black"
            android:autoLink="web"
            android:textColorLink="@color/blue"
            android:textColorHighlight="@color/blue"
            android:layout_below="@+id/ivTweetImage"
            android:layout_alignLeft="@id/ivTweetImage"
            android:layout_alignStart="@id/ivTweetImage"
            />



        <ImageView
            android:layout_width="@dimen/tweet_image_dimen"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_below="@+id/tvBody"
            android:layout_alignLeft="@id/tvBody"
            android:layout_alignStart="@id/tvBody"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_launcher"
            android:id="@+id/ivMedia" />


        <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivMedia"
            android:id="@+id/tvTimeStamp"
            />


           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/seperator_height"
               android:layout_below="@id/tvTimeStamp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:background="@android:color/darker_gray"
               android:id="@+id/seperatorview_2"
            />

           <TextView
               android:text="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tvRetweeted"
               android:textStyle="bold"
               android:layout_below="@id/seperatorview_2"
               android:layout_marginRight="10dp"
               />


           <TextView
               android:text="@string/retweet_label"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="35dp"
               android:layout_below="@id/seperatorview_2"
               android:layout_toRightOf="@id/tvRetweeted"
               android:id="@+id/tvRetweetedNo"
               />


           <TextView
               android:text="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tvFavorited"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:layout_toRightOf="@+id/tvRetweetedNo"
               android:layout_marginRight="10dp"
               android:layout_below="@id/seperatorview_2"
               />

           <TextView
               android:text="@string/retweet_like"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tvLikesNo"
               android:layout_toRightOf="@+id/tvFavorited"
               android:layout_below="@id/seperatorview_2"
               android:layout_marginRight="35dp"
               android:layout_toEndOf="@+id/tvFavorited"
            />

            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/black"
              android:layout_below="@id/tvFavorited"
              android:layout_marginBottom="10dp"
              android:background="@android:color/darker_gray"
              android:id="@+id/seperatorview_3" />


           <ImageView
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:layout_below="@+id/seperatorview_3"
               android:layout_alignLeft="@id/ivMedia"
               android:layout_alignStart="@id/ivMedia"
               app:srcCompat="@drawable/reply_grey"
               android:layout_alignBaseline="@id/ivMedia"
               android:layout_marginRight="35dp"
               android:id="@+id/ivReply" />

           <ImageView
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:layout_below="@id/seperatorview_3"
               android:layout_toRightOf="@id/ivReply"
               android:layout_toEndOf="@id/ivReply"
               android:layout_marginRight="35dp"
               app:srcCompat="@drawable/twitter_retweet_grey"
               android:id="@+id/ivRetweet" />

           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_below="@id/seperatorview_3"
               android:layout_toRightOf="@id/ivRetweet"
               android:layout_toEndOf="@id/ivRetweet"
               app:srcCompat="@drawable/grey_heart"
               android:layout_marginTop="5dp"
               android:layout_marginRight="35dp"
               android:id="@+id/ivFavorite" />


           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginTop="10dp"
               android:layout_below="@id/ivRetweet"
               android:background="@android:color/darker_gray"
               android:id="@+id/seperatorview_4" />

        </RelativeLayout>

        <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/rlTweetResponse"
               android:layout_marginBottom="10dp"
               android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/profile_image_dimen"
                    android:layout_height="@dimen/profile_image_dimen"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    app:srcCompat="@drawable/ic_launcher"
                    android:id="@+id/ivResponseTweetImage" />

                <TextView
                    android:text="User Name"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvResponseUserName"
                    android:layout_toRightOf="@+id/ivResponseTweetImage"
                    android:layout_toEndOf="@+id/ivResponseTweetImage"
                    android:layout_alignTop="@id/ivResponseTweetImage"/>

                <ImageView
                    android:layout_width="@dimen/profile_image_dimen"
                    android:layout_height="@dimen/profile_image_dimen"
                    app:srcCompat="@drawable/twitterverified"
                    android:id="@+id/ivResponseVerified"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/tvResponseUserName"
                    android:layout_toEndOf="@+id/tvResponseUserName" />

                <TextView
                    android:text="Handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvResponseHandle"
                    android:textSize="@dimen/handle_text"
                    android:layout_toRightOf="@+id/ivResponseVerified"
                    android:layout_toEndOf="@+id/ivResponseVerified"
                    android:layout_alignTop="@id/ivResponseTweetImage"
                    />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvResponseDot"
                    android:textSize="10sp"
                    android:layout_toRightOf="@+id/tvResponseHandle"
                    android:layout_toEndOf="@+id/tvResponseHandle"
                    android:layout_alignBottom="@id/tvResponseHandle"
                    />

                <TextView
                    android:text="Text blah blah blah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvResponseBody"
                    android:textColor="@color/black"
                    android:autoLink="all"
                    android:textColorLink="@color/blue"
                    android:textColorHighlight="@color/blue"
                    android:layout_below="@+id/tvResponseUserName"
                    android:layout_alignLeft="@id/tvResponseUserName"
                    android:layout_alignStart="@id/tvResponseUserName"
                    />
        </RelativeLayout>

     </LinearLayout>

    </ScrollView>

    <EditText
        android:text="Reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/darkGrey"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners"
        android:id="@+id/etReplyTweet" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlReply"
        android:layout_marginBottom="10dp"
        android:visibility="visible">

        <TextView
            android:text="@string/max_text_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="@string/max_text_length"
            android:layout_toLeftOf="@id/btTweetReply"
            android:layout_toStartOf="@id/btTweetReply"
            android:textColor="@color/darkGrey"
            android:id="@+id/tvCharsLeft" />

        <Button
            android:text="Reply"
            android:textAllCaps="false"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@drawable/rounded_corners_blue"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:onClick="OnSubmitTweet"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:id="@+id/btTweetReply" />

    </RelativeLayout>

</LinearLayout>