<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_launcher"
        android:id="@+id/ivTweetImage" />

    <TextView
        android:text="User Name"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserName"
        android:layout_toRightOf="@+id/ivTweetImage"
        android:layout_toEndOf="@+id/ivTweetImage" />


    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/twitterverified"
        android:id="@+id/ivVerified"
        android:layout_toRightOf="@+id/tvUserName"
        android:layout_toEndOf="@+id/tvUserName" />/>

    <TextView
        android:text="Handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHandle"
        android:layout_toRightOf="@+id/ivVerified"
        android:layout_toEndOf="@+id/ivVerified"
        />

    <TextView
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDot"
        android:layout_toRightOf="@+id/ivVerified"
        android:layout_toEndOf="@+id/ivVerified"
        />

    <TextView
        android:text="1hr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"
        android:layout_toRightOf="@+id/tvHandle"
        android:layout_toEndOf="@+id/tvHandle"
       />

    <TextView
        android:text="Text blah blah blah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvBody"
        android:layout_below="@+id/tvUserName"
        android:layout_alignLeft="@id/tvUserName"
        android:layout_alignStart="@id/tvUserName"
         />

    <!--<ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tvBody"
        android:layout_alignLeft="@id/tvBody"
        android:layout_alignStart="@id/tvBody"
        app:srcCompat="@drawable/ic_launcher"
        android:id="@+id/ivMedia" /> -->

    <com.malmstein.fenster.view.FensterVideoView
        android:id="@+id/ivMedia"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/tvBody"
        android:layout_alignStart="@id/tvBody"
        android:keepScreenOn="true"
        android:fitsSystemWindows="true" />

  <!--  <com.malmstein.fenster.controller.SimpleMediaFensterPlayerController
        android:id="@+id/ivMedia"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/tvBody"
        android:layout_alignStart="@id/tvBody"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true" /> -->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@+id/ivMedia"
        android:layout_alignLeft="@id/ivMedia"
        android:layout_alignStart="@id/ivMedia"
        app:srcCompat="@drawable/twitterverified"
        android:id="@+id/ivReply" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/ivMedia"
        android:layout_toRightOf="@id/ivReply"
        android:layout_toEndOf="@id/ivReply"
        app:srcCompat="@drawable/twitterverified"
        android:id="@+id/ivRetweet" />

    <TextView
        android:text="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivMedia"
        android:id="@+id/tvRetweeted"
        android:layout_toRightOf="@+id/ivRetweet"
        android:layout_toEndOf="@+id/ivRetweet" />


    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/ivMedia"
        android:layout_toRightOf="@id/tvRetweeted"
        android:layout_toEndOf="@id/tvRetweeted"
        app:srcCompat="@drawable/twitterverified"
        android:id="@+id/ivFavorite" />

    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFavorited"
        android:layout_below="@+id/ivMedia"
        android:layout_toRightOf="@+id/ivFavorite"
        android:layout_toEndOf="@+id/ivFavorite"
      />


</RelativeLayout>